<!DOCTYPE html>
<html>
  <head>
    <title>OTP Sent</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding-top: 100px;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .logo {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }
      .otp-message {
        color: #888;
        margin-bottom: 40px;
      }
      .otp-input {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .otp-input input {
        width: 40px;
        height: 40px;
        font-size: 24px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
        margin: 0 5px;
      }
      .otp-label {
        font-size: 18px;
        color: #555;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://img.freepik.com/premium-vector/password-code-verification-security-protection-authorization-notice-mobile-phone-digital-secure-access-pus-notification-message-cellphone-vector-flat_212005-111.jpg?w=2000" alt="Logo" class="logo">
      <h2>OTP Verification</h2>
  <p>Dear User,</p>
  <p>Your Reset Password (OTP) for verification is: <strong>{{OTP}}</strong></p>
  <p>Please enter this OTP to complete your verification process.</p>
  <p>Thank you,</p>
  <p>Tigma Technologies Team</p>
    </div>
  </body>
</html>
