<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Basic styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
       
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f7f7f7;
    
      }
      
      /* Header styles */
      .header {
        background-color:white;
        color: #fff;
        padding: 0px;
        text-align: center;
        border: 1px solid #f4bb2b;
        
      }
      .name_head{
        text-align:center;
      }
      /* Content styles */
      .content {
        padding: 0px;
        background-color: #fff;
        border: 1px solid #f4bb2b;
      }
      .media{
        text-align:center;
        padding: 30px;
        background-color: #fff;
        border: 1px solid #f4bb2b;
        font-family: Arial, Helvetica, sans-serif;

      }
      .p2_styl{
        position: absolute;
        left: 16%;
       
      }
      .p3_styl{
        position: absolute;
        left: 20%;
      
  }
        
.heading{
  font-weight: bold;
}
     
      .picture{
        border: 1px solid #f4bb2b;
       
        

      }
      /* Footer styles */
      .footer {
        background-color:black;
        color:white;
        padding: 20px;
        text-align: center;
        border: 1px solid #f4bb2b;
       
      }
      
      /* Responsive styles 
      @media screen and (max-width: 600px) {
        body {
          font-size: 14px;
        }
        .header, .footer {
          padding: 10px;
        }
        .content {
          padding: 10px;
        }
        .media{
          padding:10px;
        }
      }*/
    </style>
  </head>
  <body>
    <div class="header">
      
      <img src="https://www.tigmatech.com/assets/img/sticky-logo.png">
    </div>
    <div class="user_details" >
      
     
      <h3 class="name_head">Hello {{Name}},</h3>
     
    
  </div>
    <div class="picture" >
      
      <img src="https://cdn.templates.unlayer.com/assets/1611653887340-ddd.jpg" alt="User Image"    style="width: 100%;","height=500px;"
      >
      
    </div>
    <div class="media">
    
      <p class="heading">Follow Us</p>
<div >
  <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" style="width: 30px;">
  <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" style="width: 30px;">
  <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" style="width: 30px;">
  <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" style="width: 30px;">
  </div>
   
    <div > 
      <p>Lacliff |No.11 | 1st Floor | VOC St |Ranga Colony</p>
      <p > Sembakkam |Rajakilpakkam </p>
      <p >Tamil Nadu 600073.</p>
  
    </div>
      
     
  </div>
    <div class="footer">
     
       
      <p>Copyright © 2019 - 2025 Tigma Technologies Inc. All Rights Reserved.</p>
    </div>
  </body>
</html>
